MONGODB_URI=mongodb+srv://fullstack:dKZWcXGVgx8KUf6c@cluster0.h59eklu.mongodb.net/Blog?retryWrites=true&w=majority&appName=AtlasApp
PORT=3003

SECRET=supersupersecret

TEST_MONGODB_URI=mongodb+srv://fullstack:dKZWcXGVgx8KUf6c@cluster0.h59eklu.mongodb.net/testBlog?retryWrites=true&w=majority&appName=AtlasApp